# Donot change the format

# Max clients able to connect.
clients = [10]
# Timeout per ACK. Unit: second.
timeout = [3]
# Re-transmission limit.
retries = [4]
# Keeaalive time limit if client no-op. Unit: minute.
keepalive = [10]
